spring.application.name=mealsdelivery

spring.data.mongodb.uri=mongodb+srv://sadupamasri456:eoGxylI6gyaKww3f@cluster0.iqxld.mongodb.net/mealplanningDB?retryWrites=true&w=majority


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadupamasri456@gmail.com 
spring.mail.password=Sandu2001626# 
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true