body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #343a40;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative; /* Changed from absolute to relative */
  width: 100%;
  margin-top: 2rem;
}

main {
  padding: 2rem;
}

h1, h2 {
  margin: 0.5rem 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}